
** Formatting details ** 

 - Application is broken down into Warmup, Main, and Cooldown workouts (separated by #)
 - If you wish to skip a workout, simply do not enter any set information for it
 - Each workout consists of sets followed by their exercises
 - Set: name of set  * number of rounds
 - Exercise: name of exercise * number of repetitions, distance, time allotted

Thanks for using our application, here is your set:

#warmUpSet

Set: Warmup Set 1 * 5
Exercise: Kick * 10, 150,2:00
Exercise: Pull * 15, 100,1:30
Set: Warmup Set 2 * 5
Exercise: Kick * 25, 200,3:00

#mainSet

Set: Main Set 1 * 3
Exercise: Springs on the 50 * 20, 50,:50
Exercise: Kick fast * 10, 200,1:30
Set: Main Set 2 * 2
Exercise: Pull * 3, 150,1:45
Set: Main Set 3 * 4
Exercise: Butterfly * 8, 200,3:30
Exercise: Dolphin Dive * 2, 1000,15:00

#cooldownSet
